
###############################################################################
###############################################################################

# [[Sample Characteristics]] 
# crystal symmetry:                       hexagonal           
# sample dimensions (mm) (x,y,z):         [0.869 1.01  1.193] 
# mass (mg):                              7.684976435144674   
# highest order basis polynomial:         16                  
# resonance frequencies calculated with:  RUS_RPR             

###############################################################################
###############################################################################

#Fit Statistics-----------------------------------------------------------------
	# fitting method     	= differential_evolution
	# data points        	= 45
	# variables          	= 5
	# fit success        	= True
	# function evals     	= 2103
	# fit duration       	= 347.75 seconds
	# chi-square         	= 0.00612220
	# reduced chi-square 	= 0.00015306

###############################################################################
###############################################################################

#Variables----------------------------------------------------------------------
	# c11 : 141.182 GPa (init = [[110, 160], GPa])
	# c12 : 57.735 GPa (init = [[15, 65], GPa])
	# c13 : 13.715 GPa (init = [[-10, 40], GPa])
	# c33 : 192.294 GPa (init = [[170, 220], GPa])
	# c44 : 48.878 GPa (init = [[20, 70], GPa])
#Fixed values-------------------------------------------------------------------
	# angle_x : 0.00000000 deg
	# angle_y : 0.00000000 deg
	# angle_z : 0.00000000 deg

###############################################################################
###############################################################################

#index  f exp(MHz)   f calc(MHz)  diff (%)     weight  
#-------------------------------------------------------------------------------
0       0.963767     0.959857     0.406        1.0     
1       1.308231     1.307421     0.062        1.0     
2       1.468002     1.476337     0.568        1.0     
3       1.509136     1.49531      0.916        1.0     
4       1.5637       1.562481     0.078        1.0     
5       1.579087     1.564725     0.91         1.0     
6       1.584498     1.597765     0.837        1.0     
7       1.601453     1.603874     0.151        1.0     
8       1.603796     1.607586     0.236        1.0     
9       1.784616     1.77868      0.333        1.0     
10      1.820979     1.825148     0.229        1.0     
11      1.873489     1.856494     0.907        1.0     
12      1.939671     1.926256     0.692        1.0     
13      1.951077     1.939901     0.573        1.0     
14      2.03256      2.018343     0.699        1.0     
15      2.094492     2.096331     0.088        1.0     
16      2.10616      2.120288     0.671        1.0     
17      2.144155     2.145563     0.066        1.0     
18      2.161859     2.160549     0.061        1.0     
19      2.165623     2.174217     0.397        1.0     
20      2.252531     2.251612     0.041        1.0     
21      2.32324      2.324312     0.046        1.0     
22      2.365134     2.347265     0.756        1.0     
23      2.381652     2.402474     0.874        1.0     
24      2.433657     2.427189     0.266        1.0     
25      2.462299     2.458282     0.163        1.0     
26      2.470756     2.472634     0.076        1.0     
27      2.524143     2.545697     0.854        1.0     
28      2.552684     2.568613     0.624        1.0     
29      2.576331     2.609229     1.277        1.0     
30      2.614329     2.62842      0.539        1.0     
31      2.65374      2.666061     0.464        1.0     
32      2.720249     2.705112     0.556        1.0     
33      2.752318     2.748969     0.122        1.0     
34      2.781013     2.776146     0.175        1.0     
35      2.843133     2.856567     0.473        1.0     
36      2.86225      2.868347     0.213        1.0     
37      2.910748     2.914607     0.133        1.0     
38      2.927387     2.915673     0.4          1.0     
39      2.934877     2.922253     0.43         1.0     
40      2.93911      2.929489     0.327        1.0     
41      2.94653      2.93385      0.43         1.0     
42      3.044538     3.046307     0.058        1.0     
43      3.105507     3.088408     0.551        1.0     
44      3.128728     3.130544     0.058        1.0     
45      0.0          3.182519     0.0          0.0     
46      0.0          3.213597     0.0          0.0     
47      0.0          3.278954     0.0          0.0     
48      0.0          3.293745     0.0          0.0     
49      0.0          3.308291     0.0          0.0     
50      0.0          3.376595     0.0          0.0     
51      0.0          3.384964     0.0          0.0     
52      0.0          3.428254     0.0          0.0     
53      0.0          3.439924     0.0          0.0     
54      0.0          3.491861     0.0          0.0     
#-------------------------------------------------------------------------------
# RMS = 0.519 %
#-------------------------------------------------------------------------------
