
########################################################################################################################
########################################################################################################################

# [[Sample Characteristics]] 
# crystal symmetry:                       orthorhombic        
# density (kg/m^3):                       9190                
# highest order basis polynomial:         16                  
# resonance frequencies calculated with:  RUS_XYZ             

########################################################################################################################
########################################################################################################################

#Fit Statistics-----------------------------------------------------------------
	# Fitting Class      	= rus_ray
	# fitting method     	= differential evolution
	# polish             	= True
	# data points        	= 152
	# variables          	= 9
	# fit success        	= True
	# generations        	= 117 + 1
	# function evals     	= 16030
	# fit duration       	= 17732.58 seconds
	# chi-square         	= 0.00038507
	# reduced chi-square 	= 0.00000269
#Variables----------------------------------------------------------------------
	# c11 : 89.840 GPa (init = [[70, 100], GPa])
	# c12 : 25.751 GPa (init = [[10, 40], GPa])
	# c13 : 41.122 GPa (init = [[25, 55], GPa])
	# c22 : 143.982 GPa (init = [[125, 155], GPa])
	# c23 : 32.218 GPa (init = [[15, 60], GPa])
	# c33 : 95.763 GPa (init = [[75, 105], GPa])
	# c44 : 28.001 GPa (init = [[15, 45], GPa])
	# c55 : 52.934 GPa (init = [[37, 67], GPa])
	# c66 : 30.521 GPa (init = [[15, 45], GPa])
#Fixed values-------------------------------------------------------------------
	# angle_x : 0.00000000 GPa
	# angle_y : 0.00000000 GPa
	# angle_z : 0.00000000 GPa

########################################################################################################################
########################################################################################################################

#                                                      2 x logarithmic derivative (2 x dlnf / dlnc)                                                                                                        
#index  f exp(MHz)   f calc(MHz)  diff (%)     weight  c11          c12          c13          c22          c23          c33          c44          c55          c66          
#-----------------------------------------------------------------------------------------------------------------------
0       0.663438     0.657204     0.0          0.0     0.797951     -0.039882    -0.298517    0.015683     0.018821     0.147579     0.034444     0.0894       0.234522     
1       0.817239     0.814825     0.296        1.0     0.302389     -0.027119    -0.116368    0.032782     0.008531     0.070517     0.018639     0.196164     0.514464     
2       0.877022     0.879072     0.233        1.0     0.857229     -0.047037    -0.318259    0.052945     0.011322     0.165629     0.008585     0.061567     0.208019     
3       1.119521     1.119973     0.04         1.0     0.916081     -0.044548    -0.393388    0.016864     0.024885     0.217802     0.010281     0.009354     0.242667     
4       1.219701     1.217195     0.206        1.0     0.733435     -0.057809    -0.292397    0.047289     0.021645     0.173135     0.100294     0.109902     0.164508     
5       1.34208      1.347958     0.436        1.0     0.104866     -0.007496    -0.059888    0.183512     -0.035419    0.105907     0.164886     0.162296     0.381336     
6       1.363267     1.357859     0.398        1.0     0.385122     -0.030757    -0.139998    0.027251     0.014486     0.070744     0.0259       0.11535      0.531902     
7       1.517891     1.517819     0.005        1.0     0.126376     0.011442     -0.094443    0.191949     -0.034206    0.239573     0.342303     0.078581     0.138423     
8       1.596182     1.600954     0.298        1.0     0.451648     0.007156     -0.226552    0.089109     -0.028775    0.182838     0.07806      0.026624     0.419892     
9       1.672693     1.672043     0.039        1.0     0.108527     -0.016421    -0.044535    0.11593      -0.00141     0.078355     0.493933     0.118407     0.147213     
10      1.714449     1.713232     0.071        1.0     0.395624     -0.02322     -0.179337    0.087156     -0.015177    0.16747      0.214174     0.145726     0.207584     
11      1.750598     1.744992     0.321        1.0     0.174861     0.00056      -0.099984    0.080668     -0.007555    0.10449      0.60717      0.025132     0.114657     
12      1.808057     1.807829     0.013        1.0     0.326441     0.002964     -0.163154    0.065631     -0.010611    0.179313     0.305142     0.119926     0.174347     
13      1.871511     1.871696     0.01         1.0     0.453655     0.01323      -0.305705    0.059081     -0.018148    0.367103     0.132262     0.064577     0.233945     
14      1.905728     1.902382     0.176        1.0     0.226854     -0.032762    -0.134645    0.127755     -0.023532    0.231072     0.137427     0.14276      0.325071     
15      1.973233     1.970614     0.133        1.0     0.327918     -0.026459    -0.115856    0.064001     0.003941     0.085209     0.184195     0.12085      0.356202     
16      2.069272     2.062517     0.328        1.0     0.359681     -0.015345    -0.225921    0.029272     0.008949     0.278467     0.312737     0.060579     0.191582     
17      2.09666      2.104027     0.35         1.0     0.314875     -0.012065    -0.208636    0.135338     -0.033411    0.297878     0.195562     0.099597     0.210862     
18      2.173738     2.177086     0.154        1.0     0.300357     -0.004746    -0.21733     0.104718     -0.032085    0.358997     0.15719      0.123207     0.209692     
19      2.230964     2.224205     0.304        1.0     0.232705     0.004299     -0.132766    0.32022      -0.157766    0.421852     0.101989     0.028529     0.180938     
20      2.265829     2.258492     0.325        1.0     0.342836     0.00085      -0.235856    0.081517     -0.038827    0.344721     0.191839     0.103517     0.209403     
21      2.302494     2.295558     0.302        1.0     0.158641     -0.003018    -0.081253    0.204285     -0.074469    0.251947     0.153333     0.18931      0.201225     
22      2.323097     2.323307     0.009        1.0     0.390172     -0.014419    -0.249543    0.11207      -0.034074    0.33805      0.14335      0.1652       0.149195     
23      2.376088     2.372337     0.158        1.0     0.237856     0.017796     -0.235353    0.04886      -0.040137    0.414484     0.117523     0.153071     0.285901     
24      2.402347     2.400859     0.062        1.0     0.306902     -0.008314    -0.225338    0.120961     -0.036176    0.384712     0.148582     0.150113     0.158559     
25      2.410019     2.409579     0.018        1.0     0.165024     -0.029898    -0.081315    0.173931     -0.019673    0.17537      0.182575     0.264458     0.169528     
26      2.460785     2.452772     0.327        1.0     0.303358     -0.036057    -0.09312     0.200742     -0.074159    0.244087     0.106162     0.082027     0.266961     
27      2.50592      2.502981     0.117        1.0     0.286537     -0.042148    -0.109812    0.196451     -0.036164    0.222131     0.157157     0.127808     0.19804      
28      2.513864     2.520988     0.283        1.0     0.332447     0.000856     -0.215066    0.114559     -0.031625    0.303776     0.164485     0.126068     0.204501     
29      2.555267     2.54891      0.249        1.0     0.255932     -0.026393    -0.09103     0.213269     -0.087362    0.299717     0.117466     0.070275     0.248126     
30      2.587926     2.584412     0.136        1.0     0.281162     -0.005554    -0.209362    0.160787     -0.067092    0.448443     0.126106     0.1005       0.16501      
31      2.619867     2.62497      0.194        1.0     0.149926     -0.009683    -0.089352    0.084688     -0.018627    0.209611     0.493414     0.056332     0.12369      
32      2.645055     2.639406     0.214        1.0     0.24865      -0.02935     -0.123473    0.13478      -0.035782    0.239373     0.25474      0.094962     0.216101     
33      2.726622     2.726963     0.013        1.0     0.284941     -0.022121    -0.168917    0.172411     -0.020607    0.245432     0.216743     0.076631     0.215488     
34      2.754139     2.754313     0.006        1.0     0.275606     -0.01638     -0.138337    0.176299     -0.047153    0.23751      0.160069     0.115738     0.236648     
35      2.761604     2.766008     0.159        1.0     0.179147     -0.01746     -0.091533    0.162093     -0.026346    0.18588      0.229953     0.181702     0.196563     
36      2.813808     2.816107     0.082        1.0     0.195361     -0.020945    -0.081858    0.121876     -0.027854    0.271175     0.147782     0.154178     0.240284     
37      2.859292     2.863395     0.143        1.0     0.25332      -0.018819    -0.097503    0.18045      -0.049477    0.291734     0.065593     0.150608     0.224095     
38      2.88995      2.884975     0.172        1.0     0.30942      -0.002291    -0.215283    0.148064     -0.023331    0.333161     0.116852     0.103199     0.23021      
39      2.898063     2.896985     0.037        1.0     0.312734     -0.033717    -0.178679    0.171412     0.004703     0.227807     0.088101     0.141969     0.26567      
40      2.910309     2.90984      0.016        1.0     0.32827      -0.025909    -0.139521    0.15268      -0.025566    0.193454     0.116669     0.214327     0.185595     
41      2.954041     2.952838     0.041        1.0     0.331462     0.011005     -0.20332     0.10672      -0.032779    0.302363     0.153787     0.132675     0.198086     
42      2.962974     2.958322     0.157        1.0     0.318189     0.002374     -0.200373    0.100911     -0.0013      0.291131     0.18095      0.17993      0.12819      
43      2.988917     2.988719     0.007        1.0     0.124822     -0.001202    -0.044806    0.083842     -0.005731    0.107056     0.356972     0.154112     0.224935     
44      3.034545     3.036396     0.061        1.0     0.137761     -0.022849    -0.029092    0.366103     -0.13871     0.335376     0.204409     0.067682     0.079321     
45      3.049858     3.04639      0.114        1.0     0.238527     -0.024191    -0.090603    0.254401     -0.087881    0.280372     0.132268     0.117229     0.179878     
46      3.103841     3.104258     0.013        1.0     0.315519     -0.027532    -0.154587    0.129655     -0.021614    0.211464     0.152363     0.105549     0.289182     
47      3.118778     3.115915     0.092        1.0     0.219254     -0.021513    -0.077421    0.342727     0.002099     0.188366     0.102143     0.102706     0.141639     
48      3.12869      3.122598     0.195        1.0     0.284859     -0.028363    -0.112596    0.215047     0.003856     0.183118     0.086126     0.187836     0.180117     
49      3.175159     3.179564     0.139        1.0     0.349811     -0.029278    -0.166265    0.138019     -0.024268    0.268502     0.13504      0.130326     0.198113     
50      3.212052     3.207638     0.138        1.0     0.142238     -0.010508    -0.050237    0.268439     -0.070711    0.191754     0.192065     0.091338     0.245622     
51      3.233731     3.228505     0.162        1.0     0.275887     -0.032249    -0.108229    0.214335     -0.037936    0.232897     0.159806     0.134325     0.161163     
52      3.258212     3.254566     0.112        1.0     0.241751     -0.014354    -0.137148    0.235377     -0.045424    0.22098      0.172908     0.088761     0.237149     
53      3.288848     3.291663     0.086        1.0     0.240961     -0.052074    -0.046098    0.266519     -0.042948    0.150783     0.118731     0.086287     0.277841     
54      3.325489     3.328299     0.084        1.0     0.305657     -0.032945    -0.134966    0.123778     -0.004032    0.145705     0.27436      0.079236     0.243207     
55      3.333809     3.337153     0.1          1.0     0.304152     -0.00744     -0.170602    0.132553     -0.020488    0.225263     0.133177     0.139453     0.263932     
56      3.352766     3.353669     0.027        1.0     0.272855     -0.018307    -0.112331    0.134344     -0.031747    0.235256     0.17833      0.122808     0.218793     
57      3.39969      3.396547     0.093        1.0     0.388352     -0.005066    -0.239995    0.123799     -0.014671    0.294163     0.118837     0.126654     0.207926     
58      3.441372     3.44031      0.031        1.0     0.254039     -0.000474    -0.124996    0.133265     -0.017511    0.163937     0.133423     0.213193     0.245122     
59      3.444665     3.454727     0.291        1.0     0.284138     -0.020958    -0.135088    0.143636     -0.022761    0.207488     0.211972     0.138363     0.19321      
60      3.473987     3.466921     0.204        1.0     0.297321     0.000943     -0.183988    0.149709     -0.05204     0.319882     0.174841     0.148459     0.144872     
61      3.486879     3.479104     0.223        1.0     0.288952     0.011747     -0.193748    0.094538     -0.033424    0.300426     0.224656     0.157654     0.149199     
62      3.526551     3.524581     0.056        1.0     0.265752     0.005747     -0.167414    0.085875     -0.023558    0.250944     0.151431     0.172805     0.258418     
63      3.554907     3.551354     0.1          1.0     0.20117      -0.026458    -0.086036    0.15594      -0.013094    0.153766     0.331315     0.134589     0.148807     
64      3.564589     3.570739     0.172        1.0     0.272927     0.002287     -0.157629    0.166666     -0.018953    0.253408     0.193982     0.122267     0.165043     
65      3.580537     3.578446     0.058        1.0     0.207784     -0.015413    -0.095616    0.151266     -0.040174    0.223774     0.231733     0.144772     0.191874     
66      3.618677     3.620485     0.05         1.0     0.327762     -0.021693    -0.177233    0.127392     -0.021416    0.22575      0.169086     0.114653     0.255699     
67      3.64321      3.646594     0.093        1.0     0.2711       -0.025044    -0.117349    0.181282     -0.03923     0.236602     0.159871     0.098637     0.234131     
68      3.651767     3.654973     0.088        1.0     0.250251     -0.019469    -0.09245     0.121477     -0.027445    0.23441      0.234534     0.163668     0.135024     
69      3.663146     3.6613       0.05         1.0     0.234615     -0.007243    -0.133762    0.167479     -0.033087    0.228032     0.28054      0.091518     0.17191      
70      3.70535      3.702964     0.064        1.0     0.152348     -0.005415    -0.086835    0.156337     -0.059288    0.272231     0.268984     0.101539     0.200099     
71      3.734984     3.731749     0.087        1.0     0.255433     -0.007788    -0.163832    0.124444     -0.031132    0.252784     0.280496     0.095307     0.194288     
72      3.751292     3.745735     0.148        1.0     0.178809     -0.008118    -0.096561    0.153353     -0.026367    0.205796     0.354971     0.079886     0.158231     
73      3.772155     3.772921     0.02         1.0     0.321476     -0.034353    -0.167039    0.174733     -0.015612    0.232019     0.154666     0.082914     0.251196     
74      3.794777     3.789962     0.127        1.0     0.323377     -0.016628    -0.20008     0.122125     -0.019199    0.270577     0.118383     0.096872     0.304574     
75      3.818532     3.812685     0.153        1.0     0.239163     -0.011483    -0.131751    0.169397     -0.018318    0.214102     0.251414     0.07552      0.211956     
76      3.825958     3.824511     0.038        1.0     0.34031      -0.000106    -0.217835    0.08991      -0.013006    0.28308      0.22498      0.096506     0.19616      
77      3.839403     3.838356     0.027        1.0     0.232669     -0.022517    -0.111735    0.134484     -0.009295    0.184861     0.158303     0.150333     0.282897     
78      3.840282     3.848856     0.223        1.0     0.307843     -0.009675    -0.176716    0.124027     -0.038002    0.285918     0.22761      0.090974     0.188021     
79      3.894245     3.89401      0.006        1.0     0.208881     -0.035782    -0.089577    0.199997     -0.019597    0.183741     0.210383     0.115457     0.226498     
80      3.914239     3.911351     0.074        1.0     0.343537     -0.018731    -0.191441    0.103414     0.002913     0.244153     0.193214     0.157649     0.165292     
81      3.936742     3.93212      0.118        1.0     0.24799      -0.015379    -0.125727    0.200293     -0.052836    0.244513     0.143218     0.09785      0.260078     
82      3.949234     3.956675     0.188        1.0     0.235747     -0.007856    -0.129741    0.139863     -0.040234    0.227219     0.224417     0.13141      0.219175     
83      3.970824     3.963439     0.186        1.0     0.197791     -0.01469     -0.087518    0.172651     -0.011592    0.115841     0.211823     0.15263      0.263064     
84      3.980431     3.984009     0.09         1.0     0.324334     -0.039123    -0.123846    0.168223     -0.031274    0.21556      0.137603     0.148682     0.199841     
85      3.986647     3.99684      0.255        1.0     0.283664     -0.002207    -0.176778    0.109067     -0.042415    0.296311     0.212389     0.114926     0.205043     
86      4.014422     4.012134     0.057        1.0     0.292298     -0.014024    -0.175034    0.118308     -0.015842    0.23588      0.227356     0.158496     0.172562     
87      4.06185      4.0489       0.32         1.0     0.275732     -0.010002    -0.146914    0.073193     -0.013787    0.214493     0.204578     0.273215     0.129491     
88      4.071127     4.069123     0.049        1.0     0.287338     -0.010147    -0.151043    0.092087     -0.016491    0.218578     0.161184     0.144485     0.274009     
89      4.079417     4.085235     0.142        1.0     0.255625     0.004353     -0.143484    0.13867      -0.045774    0.236774     0.192378     0.158186     0.203272     
90      4.114079     4.105445     0.21         1.0     0.198443     -0.015986    -0.100348    0.153831     -0.040593    0.214687     0.148432     0.162659     0.278876     
91      4.151053     4.147506     0.086        1.0     0.451891     -0.011463    -0.326615    0.06393      -0.006889    0.384541     0.137685     0.108516     0.198405     
92      4.165963     4.168324     0.057        1.0     0.261724     -0.015094    -0.134853    0.180791     -0.056025    0.260031     0.188064     0.087848     0.227515     
93      4.197841     4.193862     0.095        1.0     0.358438     -0.029491    -0.19208     0.117211     -0.012525    0.24631      0.111622     0.125066     0.275449     
94      4.204266     4.212562     0.197        1.0     0.304535     -0.008541    -0.160602    0.085209     -0.019098    0.246988     0.139604     0.180512     0.231392     
95      4.221492     4.230461     0.212        1.0     0.270986     -0.010564    -0.194415    0.12949      -0.017658    0.276373     0.221616     0.100211     0.223962     
96      4.233328     4.236607     0.077        1.0     0.224636     -0.025886    -0.12367     0.158438     -0.021513    0.208179     0.226422     0.080261     0.273135     
97      4.24888      4.247352     0.036        1.0     0.288915     -0.015532    -0.152717    0.120944     -0.012977    0.204889     0.147454     0.172313     0.24671      
98      4.278986     4.2761       0.067        1.0     0.167461     -0.022824    -0.064775    0.237498     -0.061167    0.225571     0.301991     0.083416     0.132828     
99      4.289036     4.293315     0.1          1.0     0.205141     -0.015474    -0.086637    0.157129     -0.026759    0.157705     0.187788     0.127501     0.293605     
100     4.309774     4.310331     0.013        1.0     0.346271     -0.015173    -0.199342    0.120463     -0.016067    0.260549     0.190956     0.145329     0.167015     
101     4.32438      4.325392     0.023        1.0     0.260687     -0.01808     -0.144208    0.153675     -0.023722    0.228854     0.207053     0.127997     0.207742     
102     4.336869     4.334513     0.054        1.0     0.29087      -0.01003     -0.146913    0.140511     -0.034456    0.250673     0.179993     0.09961      0.229742     
103     4.369497     4.367157     0.054        1.0     0.272685     -0.025427    -0.151258    0.187634     -0.026645    0.223487     0.14106      0.102712     0.275753     
104     4.392279     4.391303     0.022        1.0     0.218134     -0.019691    -0.107115    0.122992     -0.026381    0.219571     0.293654     0.139723     0.159114     
105     4.406382     4.406173     0.005        1.0     0.181017     -0.010672    -0.093411    0.120532     -0.024689    0.217098     0.341872     0.114414     0.153839     
106     4.420915     4.424635     0.084        1.0     0.291454     -0.009675    -0.156527    0.113694     -0.019834    0.231126     0.190255     0.127652     0.231856     
107     4.436208     4.442354     0.138        1.0     0.197454     0.000665     -0.113075    0.129107     -0.041899    0.222383     0.257914     0.104762     0.24269      
108     4.449224     4.445256     0.089        1.0     0.31544      -0.012511    -0.202114    0.116692     -0.032175    0.309557     0.177252     0.146295     0.181563     
109     4.466907     4.460463     0.144        1.0     0.192971     -0.008579    -0.087009    0.15772      -0.043972    0.180759     0.19884      0.188284     0.220987     
110     4.478809     4.463769     0.337        1.0     0.192909     -0.004245    -0.099852    0.166455     -0.056803    0.222246     0.266528     0.153237     0.159523     
111     4.489818     4.496011     0.138        1.0     0.323566     -0.003529    -0.206295    0.091287     -0.025279    0.297588     0.200001     0.153921     0.168741     
112     4.498095     4.508079     0.221        1.0     0.277231     -0.020495    -0.13692     0.158505     -0.047704    0.252769     0.173973     0.135126     0.207515     
113     4.518615     4.518054     0.012        1.0     0.24516      -0.021717    -0.148473    0.155565     -0.039386    0.271563     0.193947     0.129264     0.214077     
114     4.535192     4.54199      0.15         1.0     0.224705     -0.020267    -0.121904    0.128115     -0.017779    0.18076      0.166835     0.168872     0.290662     
115     4.55608      4.55246      0.08         1.0     0.204646     0.000596     -0.116168    0.090368     -0.026547    0.216322     0.176126     0.244753     0.209904     
116     4.563743     4.568573     0.106        1.0     0.280716     -0.006004    -0.169054    0.118411     -0.036813    0.266232     0.225863     0.096162     0.224486     
117     4.591479     4.595168     0.08         1.0     0.288875     -0.02653     -0.136107    0.139571     -0.032183    0.23274      0.1872       0.141551     0.204882     
118     4.597291     4.601449     0.09         1.0     0.271628     -0.018998    -0.176251    0.117749     -0.01649     0.294475     0.211119     0.126076     0.190692     
119     4.6096       4.617315     0.167        1.0     0.284937     -0.019143    -0.145228    0.13541      -0.01835     0.221922     0.166889     0.141705     0.231858     
120     4.627621     4.635511     0.17         1.0     0.150441     -0.010486    -0.072207    0.187561     -0.05843     0.230316     0.298337     0.086023     0.188445     
121     4.648203     4.66116      0.278        1.0     0.219007     -0.030753    -0.098042    0.171821     -0.046244    0.266977     0.173396     0.127202     0.216636     
122     4.661205     4.665059     0.083        1.0     0.252738     -0.024198    -0.125184    0.179262     -0.04487     0.26811      0.200898     0.142902     0.150343     
123     4.692781     4.691928     0.018        1.0     0.237247     -0.019828    -0.105838    0.12783      -0.025694    0.185068     0.239238     0.166777     0.1952       
124     4.707399     4.71166      0.09         1.0     0.274206     0.001346     -0.152851    0.112679     -0.040554    0.252132     0.182858     0.162804     0.20738      
125     4.715167     4.716513     0.029        1.0     0.225797     -0.022395    -0.123503    0.144015     -0.027599    0.231384     0.219567     0.132986     0.219748     
126     4.727251     4.719035     0.174        1.0     0.256153     -0.019464    -0.158248    0.17823      -0.053738    0.324078     0.190083     0.097157     0.185748     
127     4.733312     4.737777     0.094        1.0     0.258769     -0.014474    -0.159306    0.197607     -0.067311    0.349318     0.189518     0.1041       0.141779     
128     4.759241     4.7565       0.058        1.0     0.290982     -0.016082    -0.186661    0.112374     -0.021266    0.304705     0.221833     0.120792     0.173322     
129     4.766744     4.760671     0.128        1.0     0.239602     -0.018783    -0.10358     0.136688     -0.033981    0.205019     0.21639      0.140623     0.218022     
130     4.787429     4.780447     0.146        1.0     0.281438     -0.015551    -0.142096    0.143504     -0.044206    0.258185     0.200099     0.136818     0.181807     
131     4.801277     4.805753     0.093        1.0     0.233101     -0.027105    -0.10654     0.168531     -0.038446    0.220834     0.192486     0.156104     0.201036     
132     4.813048     4.822036     0.186        1.0     0.227231     -0.003999    -0.12879     0.110916     -0.038565    0.231099     0.291743     0.147478     0.162888     
133     4.846635     4.84637      0.005        1.0     0.259378     0.000628     -0.178791    0.105532     -0.051361    0.342849     0.139822     0.142455     0.239488     
134     4.850207     4.857298     0.146        1.0     0.194649     -0.019813    -0.077113    0.222458     -0.053139    0.201238     0.148482     0.14197      0.241266     
135     4.864017     4.86762      0.074        1.0     0.287844     -0.022408    -0.142909    0.121046     -0.027725    0.23005      0.126906     0.121989     0.305207     
136     4.875313     4.877002     0.035        1.0     0.262435     -0.004422    -0.154315    0.122034     -0.043892    0.281815     0.139677     0.157942     0.238724     
137     4.881491     4.888611     0.146        1.0     0.22073      -0.009298    -0.131595    0.138947     -0.042453    0.265466     0.272837     0.108784     0.176582     
138     4.897852     4.898306     0.009        1.0     0.296636     -0.020569    -0.158832    0.138898     -0.027391    0.274543     0.130167     0.170984     0.195563     
139     4.913091     4.909573     0.072        1.0     0.245267     -0.012071    -0.136099    0.12491      -0.034602    0.246581     0.236245     0.156505     0.173264     
140     4.938223     4.949132     0.22         1.0     0.298872     -0.031855    -0.12138     0.167834     -0.042519    0.215766     0.187187     0.14689      0.179205     
141     4.956274     4.960654     0.088        1.0     0.215087     -0.023679    -0.091561    0.16475      -0.043695    0.213011     0.24425      0.138548     0.183288     
142     4.961676     4.969025     0.148        1.0     0.257567     -0.006582    -0.15222     0.099423     -0.02265     0.22104      0.247194     0.132496     0.223732     
143     4.983003     4.981629     0.028        1.0     0.263684     -0.023344    -0.130819    0.147802     -0.020794    0.23636      0.179537     0.199557     0.148018     
144     4.988461     4.9985       0.201        1.0     0.264605     -0.012837    -0.163279    0.10118      -0.021503    0.271736     0.160868     0.19532      0.20391      
145     4.994383     5.012047     0.352        1.0     0.211564     -0.003997    -0.118963    0.11492      -0.038969    0.221334     0.174889     0.14565      0.293573     
146     5.012147     5.019965     0.156        1.0     0.248262     -0.025519    -0.106267    0.163113     -0.036382    0.237412     0.190661     0.120958     0.207761     
147     5.028821     5.030365     0.031        1.0     0.286518     -0.023463    -0.11505     0.185814     -0.044989    0.206929     0.098764     0.187613     0.217865     
148     5.045907     5.055742     0.195        1.0     0.290967     -0.018014    -0.144516    0.152872     -0.036335    0.229267     0.214444     0.126383     0.184931     
149     5.061418     5.065382     0.078        1.0     0.256023     -0.032555    -0.107075    0.18209      -0.041654    0.208988     0.130059     0.170739     0.233385     
150     5.07548      5.085348     0.194        1.0     0.271253     -0.017085    -0.149394    0.156256     -0.050697    0.303692     0.139885     0.198519     0.147571     
151     5.083961     5.094107     0.199        1.0     0.240367     -0.020463    -0.12554     0.132097     -0.026723    0.244619     0.148181     0.119239     0.288222     
152     0.0          5.111335     0.0          0.0     0.202719     -0.013339    -0.109779    0.142224     -0.037763    0.246052     0.184477     0.194998     0.19041      
153     0.0          5.119148     0.0          0.0     0.213632     -0.0137      -0.112262    0.101524     -0.014865    0.197011     0.221153     0.192418     0.215088     
154     0.0          5.13379      0.0          0.0     0.297378     -0.01807     -0.171726    0.145155     -0.041179    0.295528     0.177836     0.122757     0.192322     
155     0.0          5.14794      0.0          0.0     0.231063     -0.009459    -0.12451     0.150411     -0.047157    0.263698     0.15561      0.13156      0.248784     
156     0.0          5.1689       0.0          0.0     0.272993     -0.021911    -0.130446    0.131491     -0.033468    0.268157     0.166041     0.160561     0.186583     
157     0.0          5.177825     0.0          0.0     0.150867     -0.008237    -0.077371    0.147722     -0.037578    0.296259     0.238035     0.141812     0.148491     
158     0.0          5.189055     0.0          0.0     0.286372     -0.033667    -0.148761    0.135199     -0.007395    0.219953     0.181715     0.140022     0.226561     
159     0.0          5.203605     0.0          0.0     0.322098     -0.028615    -0.179638    0.133025     -0.001152    0.238952     0.158921     0.148056     0.208353     
160     0.0          5.22942      0.0          0.0     0.282581     -0.027944    -0.144228    0.16693      -0.024662    0.240638     0.182348     0.119964     0.204373     
161     0.0          5.233451     0.0          0.0     0.189054     -0.014313    -0.104908    0.187547     -0.049405    0.267223     0.177695     0.144014     0.203093     
162     0.0          5.257351     0.0          0.0     0.256914     -0.005415    -0.134282    0.113705     -0.036663    0.257812     0.177396     0.209723     0.16081      
163     0.0          5.265069     0.0          0.0     0.22893      -0.01925     -0.112879    0.151156     -0.039272    0.283232     0.175634     0.153124     0.179325     
164     0.0          5.273448     0.0          0.0     0.17155      -0.010844    -0.084979    0.122318     -0.033954    0.230679     0.23517      0.143037     0.227023     
165     0.0          5.288155     0.0          0.0     0.260196     -0.035738    -0.106468    0.169194     -0.019477    0.204834     0.169113     0.19028      0.168067     
166     0.0          5.297727     0.0          0.0     0.225166     -0.015115    -0.12829     0.151714     -0.033232    0.267818     0.2063       0.116817     0.208822     
#-----------------------------------------------------------------------------------------------------------------------
# RMS = 0.16 %
#-----------------------------------------------------------------------------------------------------------------------
