
########################################################################################################################
########################################################################################################################

# [[Sample Characteristics]] 
# crystal symmetry:                       orthorhombic        
# density (kg/m^3):                       9190                
# highest order basis polynomial:         18                  
# resonance frequencies calculated with:  RUS_XYZ             

########################################################################################################################
########################################################################################################################

#Fit Statistics-----------------------------------------------------------------
	# Fitting Class      	= rus_ray
	# fitting method     	= differential evolution
	# polish             	= True
	# data points        	= 152
	# variables          	= 9
	# fit success        	= True
	# generations        	= 122 + 1
	# function evals     	= 22260
	# fit duration       	= 62862.06 seconds
	# chi-square         	= 0.00029753
	# reduced chi-square 	= 0.00000208
#Variables----------------------------------------------------------------------
	# c11 : 89.757 GPa (init = [[70, 100], GPa])
	# c12 : 25.276 GPa (init = [[10, 40], GPa])
	# c13 : 40.987 GPa (init = [[25, 55], GPa])
	# c22 : 143.935 GPa (init = [[125, 155], GPa])
	# c23 : 31.839 GPa (init = [[15, 60], GPa])
	# c33 : 95.988 GPa (init = [[75, 105], GPa])
	# c44 : 28.099 GPa (init = [[15, 45], GPa])
	# c55 : 53.402 GPa (init = [[37, 67], GPa])
	# c66 : 30.594 GPa (init = [[15, 45], GPa])
#Fixed values-------------------------------------------------------------------
	# angle_x : -86.59120000 GPa
	# angle_y : -75.20310000 GPa
	# angle_z : -64.15210000 GPa

########################################################################################################################
########################################################################################################################

#                                                      2 x logarithmic derivative (2 x dlnf / dlnc)                                                                                                        
#index  f exp(MHz)   f calc(MHz)  diff (%)     weight  c11          c12          c13          c22          c23          c33          c44          c55          c66          
#-----------------------------------------------------------------------------------------------------------------------
0       0.663438     0.657015     0.0          0.0     0.796551     -0.038269    -0.296182    0.015284     0.018097     0.14673      0.034426     0.088823     0.234539     
1       0.817239     0.814719     0.309        1.0     0.302708     -0.026193    -0.115932    0.032265     0.00829      0.07036      0.018521     0.194806     0.515175     
2       0.877022     0.879021     0.227        1.0     0.85457      -0.045229    -0.315348    0.052413     0.010692     0.164473     0.008596     0.061697     0.208137     
3       1.119521     1.120028     0.045        1.0     0.913161     -0.042633    -0.389723    0.016379     0.023848     0.216208     0.010295     0.009429     0.243035     
4       1.219701     1.21704      0.219        1.0     0.733209     -0.056044    -0.290747    0.046644     0.021029     0.172568     0.100706     0.108989     0.163645     
5       1.34208      1.347231     0.382        1.0     0.105342     -0.007313    -0.059478    0.184335     -0.034689    0.105164     0.165134     0.161155     0.38035      
6       1.363267     1.358411     0.357        1.0     0.384872     -0.029329    -0.13962     0.026495     0.013945     0.070931     0.026081     0.114067     0.532559     
7       1.517891     1.517505     0.025        1.0     0.126388     0.010973     -0.093415    0.191838     -0.032987    0.238334     0.34113      0.078767     0.138972     
8       1.596182     1.60105      0.304        1.0     0.450328     0.00749      -0.224168    0.088744     -0.028344    0.180671     0.077128     0.02654      0.421609     
9       1.672693     1.67249      0.012        1.0     0.108774     -0.016097    -0.044192    0.11641      -0.001176    0.078289     0.492901     0.118467     0.146624     
10      1.714449     1.712727     0.101        1.0     0.397342     -0.022921    -0.179961    0.087174     -0.014996    0.169148     0.207497     0.144771     0.211946     
11      1.750598     1.745943     0.267        1.0     0.173803     0.001315     -0.098468    0.080703     -0.007466    0.103007     0.611597     0.024839     0.11067      
12      1.808057     1.808089     0.002        1.0     0.320149     0.003496     -0.158044    0.066204     -0.010657    0.176518     0.308625     0.119449     0.174259     
13      1.871511     1.871933     0.023        1.0     0.455286     0.01292      -0.304018    0.058691     -0.017531    0.36433      0.131768     0.062922     0.235632     
14      1.905728     1.902209     0.185        1.0     0.225928     -0.032133    -0.133721    0.127102     -0.022758    0.230233     0.138201     0.142077     0.32507      
15      1.973233     1.97158      0.084        1.0     0.328042     -0.025296    -0.11519     0.063506     0.003563     0.085214     0.185227     0.11979      0.355144     
16      2.069272     2.063055     0.301        1.0     0.36083      -0.015077    -0.22485     0.029575     0.009185     0.277367     0.311662     0.059089     0.19222      
17      2.09666      2.102729     0.289        1.0     0.312151     -0.011863    -0.205576    0.135784     -0.032531    0.295068     0.195954     0.100332     0.210682     
18      2.173738     2.17689      0.145        1.0     0.296566     -0.004594    -0.213026    0.105998     -0.031642    0.357245     0.159266     0.122925     0.207262     
19      2.230964     2.226045     0.221        1.0     0.241734     0.00463      -0.139751    0.308917     -0.149285    0.416558     0.101377     0.028345     0.187475     
20      2.265829     2.257778     0.357        1.0     0.340487     0.001093     -0.231962    0.08245      -0.038982    0.342624     0.194009     0.102757     0.207524     
21      2.302494     2.295951     0.285        1.0     0.157109     -0.002474    -0.079709    0.205739     -0.073034    0.25125      0.15981      0.181474     0.199834     
22      2.323097     2.323593     0.021        1.0     0.385486     -0.014111    -0.244816    0.113273     -0.033328    0.334049     0.144424     0.163916     0.151106     
23      2.376088     2.373741     0.099        1.0     0.236944     0.018413     -0.233034    0.052268     -0.04117     0.414748     0.119456     0.142166     0.290209     
24      2.402347     2.402154     0.008        1.0     0.316011     -0.009713    -0.229904    0.13139      -0.038304    0.390372     0.145482     0.135413     0.159251     
25      2.410019     2.41131      0.054        1.0     0.155648     -0.028138    -0.077139    0.158573     -0.014481    0.168529     0.177017     0.292587     0.167403     
26      2.460785     2.454425     0.259        1.0     0.30572      -0.034219    -0.095143    0.195944     -0.071727    0.240397     0.106094     0.083096     0.269839     
27      2.50592      2.504208     0.068        1.0     0.284266     -0.040438    -0.10697     0.197146     -0.036926    0.222173     0.156423     0.12687      0.197456     
28      2.513864     2.520174     0.25         1.0     0.336469     0.000234     -0.216291    0.113444     -0.030176    0.304058     0.163968     0.125257     0.203036     
29      2.555267     2.550174     0.2          1.0     0.258012     -0.02376     -0.097267    0.212198     -0.086427    0.307161     0.115574     0.069456     0.245053     
30      2.587926     2.584667     0.126        1.0     0.277032     -0.007033    -0.201049    0.164802     -0.067929    0.445225     0.121331     0.101572     0.166049     
31      2.619867     2.625154     0.201        1.0     0.163235     -0.010052    -0.098956    0.082731     -0.018493    0.221706     0.465552     0.05833      0.135946     
32      2.645055     2.640332     0.179        1.0     0.230214     -0.027532    -0.110282    0.137825     -0.035786    0.225686     0.285287     0.089951     0.204638     
33      2.726622     2.727035     0.015        1.0     0.282823     -0.021495    -0.169267    0.169965     -0.018793    0.245183     0.215496     0.076866     0.219221     
34      2.754139     2.753735     0.015        1.0     0.272326     -0.016899    -0.132218    0.182539     -0.046506    0.231542     0.160897     0.112599     0.235719     
35      2.761604     2.767945     0.229        1.0     0.182145     -0.016413    -0.093604    0.159341     -0.026353    0.191103     0.227244     0.183714     0.192822     
36      2.813808     2.817785     0.141        1.0     0.192093     -0.018509    -0.082534    0.119429     -0.026716    0.273282     0.15219      0.149235     0.241529     
37      2.859292     2.863879     0.16         1.0     0.252687     -0.019611    -0.093591    0.183944     -0.048984    0.287812     0.06511      0.152743     0.219889     
38      2.88995      2.88503      0.171        1.0     0.312178     -0.001914    -0.216734    0.147775     -0.021512    0.332955     0.114989     0.10392      0.228343     
39      2.898063     2.897849     0.007        1.0     0.311711     -0.032006    -0.178595    0.170104     0.003943     0.231967     0.086049     0.14154      0.265287     
40      2.910309     2.911029     0.025        1.0     0.328507     -0.024348    -0.138224    0.150822     -0.025749    0.193338     0.119049     0.207782     0.188823     
41      2.954041     2.952713     0.045        1.0     0.331179     0.010495     -0.203946    0.101222     -0.029221    0.302681     0.154421     0.125757     0.207412     
42      2.962974     2.95857      0.149        1.0     0.319046     0.003737     -0.196661    0.107041     -0.004094    0.289978     0.172481     0.191072     0.117401     
43      2.988917     2.98891      0.0          1.0     0.121474     -0.001127    -0.042296    0.082839     -0.005509    0.104415     0.361611     0.153998     0.224596     
44      3.034545     3.037472     0.096        1.0     0.169915     -0.025302    -0.049264    0.32661      -0.114638    0.31925      0.19467      0.086094     0.092664     
45      3.049858     3.045968     0.128        1.0     0.20576      -0.020185    -0.072341    0.288321     -0.105332    0.293362     0.142132     0.100284     0.167999     
46      3.103841     3.103622     0.007        1.0     0.310269     -0.024851    -0.152117    0.13429      -0.021344    0.212161     0.151342     0.103539     0.28671      
47      3.118778     3.114864     0.126        1.0     0.214319     -0.025364    -0.068349    0.363783     0.004265     0.186583     0.105259     0.09082      0.128684     
48      3.12869      3.123518     0.166        1.0     0.293706     -0.025405    -0.121038    0.192223     0.001873     0.182938     0.083486     0.199091     0.193125     
49      3.175159     3.179566     0.139        1.0     0.34674      -0.028588    -0.163698    0.135331     -0.023235    0.267549     0.1335       0.127973     0.204428     
50      3.212052     3.209081     0.093        1.0     0.139287     -0.008644    -0.049151    0.272275     -0.070525    0.191235     0.192317     0.089915     0.243292     
51      3.233731     3.229746     0.123        1.0     0.274672     -0.032666    -0.10488     0.211188     -0.035424    0.228027     0.159607     0.136872     0.162604     
52      3.258212     3.255906     0.071        1.0     0.238428     -0.013085    -0.135452    0.233911     -0.044445    0.220594     0.172644     0.088945     0.23846      
53      3.288848     3.29176      0.088        1.0     0.240658     -0.0508      -0.045462    0.266133     -0.042959    0.150486     0.119048     0.086465     0.276432     
54      3.325489     3.329244     0.113        1.0     0.314719     -0.033641    -0.13921     0.128809     -0.002837    0.147963     0.265472     0.082965     0.23576      
55      3.333809     3.337252     0.103        1.0     0.303773     -0.007361    -0.174063    0.131271     -0.016763    0.223568     0.13801      0.13842      0.263144     
56      3.352766     3.353701     0.028        1.0     0.263661     -0.016865    -0.101103    0.130494     -0.033713    0.23095      0.180458     0.119494     0.226624     
57      3.39969      3.397264     0.071        1.0     0.39436      -0.004251    -0.24141     0.121386     -0.014215    0.295182     0.121364     0.127241     0.200343     
58      3.441372     3.439622     0.051        1.0     0.262322     -0.000393    -0.128833    0.127501     -0.015611    0.164325     0.135187     0.197475     0.258027     
59      3.444665     3.454501     0.285        1.0     0.278061     -0.020884    -0.126842    0.158068     -0.026588    0.205053     0.203288     0.139144     0.1907       
60      3.473987     3.468104     0.17         1.0     0.271392     -0.000289    -0.160054    0.148985     -0.047472    0.295636     0.211257     0.134635     0.14591      
61      3.486879     3.480438     0.185        1.0     0.302072     0.014233     -0.20785     0.089723     -0.035409    0.314166     0.195075     0.177578     0.150413     
62      3.526551     3.524743     0.051        1.0     0.2712       0.005998     -0.171808    0.085471     -0.024108    0.258144     0.150603     0.17254      0.251959     
63      3.554907     3.551708     0.09         1.0     0.202009     -0.025571    -0.0881      0.152021     -0.011549    0.157003     0.329797     0.135936     0.148455     
64      3.564589     3.570603     0.168        1.0     0.280153     -0.000121    -0.16229     0.161802     -0.015023    0.25313      0.19474      0.120983     0.166625     
65      3.580537     3.578554     0.055        1.0     0.200355     -0.012146    -0.089984    0.15358      -0.041931    0.221915     0.234536     0.144912     0.188764     
66      3.618677     3.620119     0.04         1.0     0.321242     -0.021948    -0.168944    0.132423     -0.020722    0.216345     0.165025     0.115741     0.260838     
67      3.64321      3.647037     0.105        1.0     0.273787     -0.024259    -0.119746    0.180986     -0.038303    0.240136     0.159281     0.098194     0.229924     
68      3.651767     3.655121     0.092        1.0     0.253096     -0.019044    -0.097323    0.117261     -0.02548     0.237326     0.235307     0.160755     0.138102     
69      3.663146     3.660425     0.074        1.0     0.231206     -0.006919    -0.127702    0.16595      -0.03156     0.221803     0.274829     0.09679      0.175604     
70      3.70535      3.703865     0.04         1.0     0.147897     -0.004528    -0.082806    0.157376     -0.05945     0.271283     0.269877     0.10092      0.199431     
71      3.734984     3.733487     0.04         1.0     0.256157     -0.008169    -0.162832    0.125224     -0.030044    0.251653     0.278668     0.092846     0.196497     
72      3.751292     3.745933     0.143        1.0     0.171425     -0.007987    -0.089061    0.15331      -0.025128    0.198324     0.36071      0.080848     0.157559     
73      3.772155     3.772811     0.017        1.0     0.316713     -0.033795    -0.16233     0.17436      -0.015854    0.226899     0.159934     0.083127     0.250946     
74      3.794777     3.791013     0.099        1.0     0.327032     -0.015296    -0.20063     0.120996     -0.019336    0.271665     0.119256     0.094085     0.302229     
75      3.818532     3.813638     0.128        1.0     0.233362     -0.012002    -0.124838    0.170876     -0.015395    0.204514     0.255732     0.076913     0.210837     
76      3.825958     3.824396     0.041        1.0     0.359286     0.000267     -0.226315    0.087645     -0.013623    0.289655     0.202355     0.097234     0.203495     
77      3.839403     3.838479     0.024        1.0     0.227403     -0.020995    -0.11708     0.134043     -0.010431    0.195858     0.163937     0.146442     0.280823     
78      3.840282     3.848898     0.224        1.0     0.305001     -0.009167    -0.174128    0.122208     -0.03659     0.282363     0.235328     0.090367     0.184618     
79      3.894245     3.893752     0.013        1.0     0.208014     -0.034047    -0.089374    0.197375     -0.01848     0.182321     0.21187      0.115501     0.226822     
80      3.914239     3.912111     0.054        1.0     0.344244     -0.017891    -0.192306    0.104183     0.001198     0.249376     0.193839     0.157088     0.160269     
81      3.936742     3.933501     0.082        1.0     0.251623     -0.014252    -0.130326    0.197188     -0.04928     0.242931     0.139458     0.095404     0.267254     
82      3.949234     3.957888     0.219        1.0     0.220983     -0.005681    -0.122865    0.138439     -0.039965    0.225627     0.237668     0.120719     0.225076     
83      3.970824     3.963708     0.18         1.0     0.212575     -0.015095    -0.095886    0.171103     -0.010576    0.121075     0.201334     0.159147     0.256322     
84      3.980431     3.985126     0.118        1.0     0.332955     -0.039046    -0.124703    0.161331     -0.026674    0.202868     0.137112     0.146298     0.209859     
85      3.986647     3.996179     0.239        1.0     0.279367     -0.001563    -0.167316    0.116558     -0.047951    0.298749     0.201272     0.116685     0.204199     
86      4.014422     4.010746     0.092        1.0     0.296737     -0.015131    -0.17975     0.121829     -0.014188    0.242405     0.234262     0.14614      0.167697     
87      4.06185      4.051372     0.259        1.0     0.274515     -0.009156    -0.145948    0.072583     -0.012885    0.213488     0.20532      0.273107     0.128976     
88      4.071127     4.068843     0.056        1.0     0.275663     -0.009444    -0.143047    0.095645     -0.017237    0.215031     0.163028     0.144094     0.276267     
89      4.079417     4.08447      0.124        1.0     0.252263     0.005234     -0.141835    0.136564     -0.044152    0.235623     0.192161     0.158702     0.205439     
90      4.114079     4.108015     0.148        1.0     0.193935     -0.015686    -0.095826    0.155734     -0.039837    0.209572     0.148237     0.164996     0.278873     
91      4.151053     4.149968     0.026        1.0     0.450098     -0.010795    -0.323684    0.063145     -0.006922    0.382959     0.133808     0.10878      0.202611     
92      4.165963     4.169725     0.09         1.0     0.263631     -0.016622    -0.13016     0.183132     -0.053064    0.250545     0.191096     0.083734     0.227709     
93      4.197841     4.195386     0.059        1.0     0.360326     -0.0255      -0.197284    0.113217     -0.01575     0.258348     0.115864     0.122839     0.267939     
94      4.204266     4.212415     0.193        1.0     0.306842     -0.007832    -0.159773    0.079028     -0.017025    0.244133     0.13299      0.18678      0.234857     
95      4.221492     4.230293     0.208        1.0     0.242372     -0.006305    -0.170366    0.134447     -0.023351    0.254906     0.206398     0.09172      0.270179     
96      4.233328     4.233881     0.013        1.0     0.252678     -0.030487    -0.143974    0.160021     -0.015136    0.22505      0.237298     0.090136     0.224414     
97      4.24888      4.247824     0.025        1.0     0.284705     -0.015339    -0.150775    0.121908     -0.012756    0.207195     0.154802     0.168772     0.241489     
98      4.278986     4.276526     0.058        1.0     0.171787     -0.022205    -0.067295    0.236623     -0.05872     0.223899     0.300737     0.084749     0.130425     
99      4.289036     4.292799     0.088        1.0     0.204268     -0.016287    -0.085347    0.152048     -0.025904    0.1581       0.190061     0.125727     0.297335     
100     4.309774     4.310084     0.007        1.0     0.345735     -0.013337    -0.197874    0.118966     -0.016677    0.259651     0.18593      0.14611      0.171497     
101     4.32438      4.324925     0.013        1.0     0.262578     -0.016866    -0.14728     0.153419     -0.023436    0.232162     0.201162     0.126826     0.211435     
102     4.336869     4.334749     0.049        1.0     0.291923     -0.009579    -0.145012    0.138861     -0.032059    0.245167     0.180802     0.10056      0.229336     
103     4.369497     4.36573      0.086        1.0     0.27571      -0.023988    -0.154339    0.186098     -0.025284    0.224442     0.139421     0.101162     0.276779     
104     4.392279     4.392338     0.001        1.0     0.221516     -0.017113    -0.111431    0.119722     -0.0277      0.227523     0.28741      0.142441     0.157631     
105     4.406382     4.407591     0.027        1.0     0.183683     -0.01139     -0.091533    0.122605     -0.024685    0.215392     0.335207     0.114448     0.156272     
106     4.420915     4.424113     0.072        1.0     0.287841     -0.009744    -0.158112    0.115864     -0.01915     0.234094     0.191786     0.118818     0.238603     
107     4.436208     4.441571     0.121        1.0     0.204243     0.000219     -0.115792    0.12626      -0.039361    0.222846     0.252236     0.102794     0.246556     
108     4.449224     4.445192     0.091        1.0     0.312171     -0.012666    -0.191614    0.122956     -0.033542    0.297361     0.189841     0.139401     0.176092     
109     4.466907     4.461768     0.115        1.0     0.178946     -0.006863    -0.081288    0.161035     -0.04425     0.176044     0.23475      0.15768      0.223946     
110     4.478809     4.467212     0.26         1.0     0.194859     -0.003497    -0.098712    0.151899     -0.050806    0.215768     0.244912     0.191111     0.154468     
111     4.489818     4.494157     0.097        1.0     0.327222     -0.006224    -0.204609    0.093536     -0.024142    0.295141     0.207768     0.14723      0.164078     
112     4.498095     4.506928     0.196        1.0     0.295461     -0.015296    -0.162491    0.14053      -0.040112    0.264037     0.170602     0.144667     0.202601     
113     4.518615     4.517024     0.035        1.0     0.225311     -0.022716    -0.12901     0.176466     -0.047566    0.274715     0.180894     0.11733      0.224576     
114     4.535192     4.54259      0.163        1.0     0.224521     -0.016091    -0.127191    0.125905     -0.019253    0.191401     0.160759     0.170907     0.289041     
115     4.55608      4.55492      0.025        1.0     0.201141     -0.002992    -0.10633     0.092259     -0.024498    0.199614     0.181361     0.239073     0.220371     
116     4.563743     4.567838     0.09         1.0     0.276172     -0.005377    -0.167332    0.113791     -0.034512    0.265575     0.222264     0.101268     0.22815      
117     4.591479     4.597372     0.128        1.0     0.27719      -0.026542    -0.129391    0.142075     -0.029557    0.223905     0.178596     0.146296     0.217429     
118     4.597291     4.600298     0.065        1.0     0.279657     -0.016808    -0.178789    0.112487     -0.017363    0.2959       0.219044     0.12179      0.18408      
119     4.6096       4.614313     0.102        1.0     0.289971     -0.016321    -0.148527    0.123426     -0.016166    0.22038      0.161071     0.1517       0.234465     
120     4.627621     4.634025     0.138        1.0     0.145603     -0.010112    -0.074166    0.194593     -0.0585      0.234651     0.314673     0.078434     0.174825     
121     4.648203     4.658545     0.222        1.0     0.226582     -0.030909    -0.102136    0.162791     -0.041043    0.261027     0.177925     0.133419     0.212345     
122     4.661205     4.666133     0.106        1.0     0.253422     -0.02568     -0.120903    0.176277     -0.041218    0.26195      0.196844     0.147151     0.152156     
123     4.692781     4.693069     0.006        1.0     0.254432     -0.018829    -0.114472    0.127225     -0.027635    0.195469     0.221084     0.171347     0.191379     
124     4.707399     4.709218     0.039        1.0     0.275439     0.000893     -0.15667     0.11899      -0.041044    0.261218     0.179327     0.153066     0.208781     
125     4.715167     4.7174       0.047        1.0     0.215155     -0.01666     -0.115833    0.120379     -0.018821    0.205959     0.233743     0.144157     0.231921     
126     4.727251     4.720911     0.134        1.0     0.273149     -0.02339     -0.167226    0.186556     -0.054179    0.332451     0.177915     0.09335      0.181373     
127     4.733312     4.73607      0.058        1.0     0.273896     -0.015909    -0.167867    0.186102     -0.058539    0.342593     0.18214      0.102903     0.15468      
128     4.759241     4.756221     0.063        1.0     0.273689     -0.012616    -0.165147    0.11837      -0.030555    0.293213     0.235686     0.134714     0.152646     
129     4.766744     4.758668     0.17         1.0     0.225178     -0.017906    -0.106045    0.156124     -0.040105    0.236622     0.20841      0.11856      0.219163     
130     4.787429     4.78081      0.138        1.0     0.266411     -0.015783    -0.129936    0.148348     -0.047895    0.259242     0.203038     0.129506     0.187069     
131     4.801277     4.804639     0.07         1.0     0.237881     -0.025568    -0.110304    0.165475     -0.035188    0.216803     0.192861     0.156236     0.201804     
132     4.813048     4.820105     0.146        1.0     0.234861     -0.003842    -0.129106    0.115774     -0.038572    0.228435     0.283787     0.143418     0.165247     
133     4.846635     4.847813     0.024        1.0     0.271506     0.000671     -0.183183    0.096601     -0.041858    0.330198     0.143969     0.139904     0.242191     
134     4.850207     4.853383     0.065        1.0     0.197774     -0.021469    -0.080536    0.220777     -0.049469    0.204779     0.158035     0.122822     0.247287     
135     4.864017     4.864887     0.018        1.0     0.269311     -0.018166    -0.130227    0.108672     -0.025259    0.20111      0.122071     0.13632      0.336167     
136     4.875313     4.87422      0.022        1.0     0.267664     -0.006189    -0.151187    0.136312     -0.049569    0.295702     0.151987     0.156711     0.198569     
137     4.881491     4.885627     0.085        1.0     0.221934     -0.006388    -0.136435    0.129074     -0.038176    0.260481     0.270175     0.117204     0.182132     
138     4.897852     4.896384     0.03         1.0     0.288744     -0.020203    -0.149895    0.142275     -0.029344    0.275701     0.13091      0.176271     0.185541     
139     4.913091     4.909452     0.074        1.0     0.253556     -0.009957    -0.146169    0.12268      -0.034289    0.261072     0.231744     0.145615     0.175748     
140     4.938223     4.940843     0.053        1.0     0.298861     -0.029191    -0.12751     0.16725      -0.044544    0.231154     0.186287     0.15051      0.167182     
141     4.956274     4.960405     0.083        1.0     0.217337     -0.023091    -0.093922    0.161919     -0.039976    0.209492     0.235264     0.142659     0.190318     
142     4.961676     4.964203     0.051        1.0     0.272393     -0.005505    -0.163222    0.094797     -0.020699    0.228403     0.237707     0.129303     0.226821     
143     4.983003     4.981726     0.026        1.0     0.24965      -0.020701    -0.122116    0.144763     -0.02235     0.232931     0.187295     0.201261     0.149266     
144     4.988461     4.994235     0.116        1.0     0.264603     -0.015125    -0.157265    0.109501     -0.021158    0.268244     0.162348     0.182007     0.206845     
145     4.994383     5.005486     0.222        1.0     0.199418     -0.003774    -0.113259    0.116548     -0.039655    0.22015      0.183241     0.146003     0.291328     
146     5.012147     5.015265     0.062        1.0     0.255878     -0.021862    -0.115462    0.148722     -0.032443    0.239501     0.191132     0.123776     0.210757     
147     5.028821     5.031779     0.059        1.0     0.285772     -0.024188    -0.11231     0.194644     -0.047536    0.210205     0.096466     0.183503     0.213445     
148     5.045907     5.052236     0.125        1.0     0.282644     -0.016675    -0.138382    0.157866     -0.036797    0.221263     0.219591     0.123783     0.186707     
149     5.061418     5.063647     0.044        1.0     0.253891     -0.02918     -0.109509    0.174308     -0.039703    0.213389     0.129179     0.167188     0.240437     
150     5.07548      5.080355     0.096        1.0     0.27043      -0.015276    -0.155901    0.148086     -0.034662    0.264232     0.145154     0.181647     0.19629      
151     5.083961     5.088307     0.085        1.0     0.237093     -0.024756    -0.101108    0.142529     -0.041051    0.247444     0.149991     0.149576     0.240282     
152     0.0          5.10781      0.0          0.0     0.256317     -0.016344    -0.13573     0.11307      -0.022113    0.226203     0.235305     0.16375      0.179541     
153     0.0          5.11249      0.0          0.0     0.17453      -0.003548    -0.101816    0.111162     -0.032778    0.247323     0.202813     0.183588     0.218726     
154     0.0          5.132005     0.0          0.0     0.275455     -0.022677    -0.149435    0.131714     -0.028044    0.254116     0.165618     0.155951     0.217302     
155     0.0          5.145358     0.0          0.0     0.262952     -0.008885    -0.148344    0.167766     -0.055409    0.299358     0.130319     0.1364       0.215843     
156     0.0          5.164874     0.0          0.0     0.278292     -0.019051    -0.132449    0.134596     -0.039018    0.273232     0.14148      0.155085     0.207832     
157     0.0          5.173795     0.0          0.0     0.154824     -0.010821    -0.074515    0.138768     -0.031552    0.261418     0.254269     0.157788     0.149821     
158     0.0          5.184485     0.0          0.0     0.300088     -0.035088    -0.162092    0.142914     -0.007966    0.251463     0.173889     0.127277     0.209516     
159     0.0          5.198957     0.0          0.0     0.311132     -0.026051    -0.170255    0.137094     -0.004487    0.242719     0.154567     0.151988     0.203293     
160     0.0          5.220286     0.0          0.0     0.299683     -0.025508    -0.159525    0.112764     -0.005883    0.239064     0.160065     0.157615     0.221726     
161     0.0          5.225369     0.0          0.0     0.211193     -0.010685    -0.112516    0.197457     -0.055954    0.267009     0.18364      0.143326     0.17653      
162     0.0          5.249114     0.0          0.0     0.222966     -0.006634    -0.109006    0.138349     -0.042271    0.23518      0.196424     0.173579     0.191413     
163     0.0          5.262744     0.0          0.0     0.234159     -0.02084     -0.117615    0.148918     -0.035168    0.262733     0.177823     0.149857     0.200133     
164     0.0          5.269192     0.0          0.0     0.15523      -0.00732     -0.075655    0.123237     -0.036053    0.258425     0.220266     0.153929     0.207941     
165     0.0          5.280852     0.0          0.0     0.277319     -0.038086    -0.113626    0.175109     -0.017871    0.203128     0.162218     0.185144     0.166664     
166     0.0          5.292216     0.0          0.0     0.223492     -0.014623    -0.123358    0.151477     -0.032888    0.258239     0.195962     0.12055      0.22115      
#-----------------------------------------------------------------------------------------------------------------------
# RMS = 0.14 %
#-----------------------------------------------------------------------------------------------------------------------
