
########################################################################################################################
########################################################################################################################

# [[Sample Characteristics]] 
# crystal symmetry:                       orthorhombic        
# density (kg/m^3):                       9190                
# highest order basis polynomial:         18                  
# resonance frequencies calculated with:  RUS_XYZ             

########################################################################################################################
########################################################################################################################

#Fit Statistics-----------------------------------------------------------------
	# Fitting Class      	= rus_lmfit
	# fitting method     	= leastsq
	# polish             	= True
	# data points        	= 152
	# variables          	= 9
	# fit success        	= True
	# function evals     	= 94
	# fit duration       	= 1305.79 seconds
	# chi-square         	= 0.00034241
	# reduced chi-square 	= 0.00000239
#Variables----------------------------------------------------------------------
	# c11 : (89.658 +- 0.015) GPa (init = [[70, 100], GPa])
	# c12 : (25.277 +- 0.001) GPa (init = [[10, 40], GPa])
	# c13 : (40.997 +- 0.003) GPa (init = [[25, 55], GPa])
	# c22 : (143.989 +- 0.016) GPa (init = [[125, 155], GPa])
	# c23 : (31.981 +- 0.013) GPa (init = [[15, 60], GPa])
	# c33 : (95.898 +- 0.028) GPa (init = [[75, 105], GPa])
	# c44 : (28.053 +- 0.006) GPa (init = [[15, 45], GPa])
	# c55 : (53.406 +- 0.003) GPa (init = [[37, 67], GPa])
	# c66 : (30.585 +- 0.002) GPa (init = [[15, 45], GPa])
#Fixed values-------------------------------------------------------------------
	# angle_x : 88.97059856 deg
	# angle_y : 76.58791088 deg
	# angle_z : 60.33777973 deg

########################################################################################################################
########################################################################################################################

#                                                      2 x logarithmic derivative (2 x dlnf / dlnc)                                                                                                        
#index  f exp(MHz)   f calc(MHz)  diff (%)     weight  c11          c12          c13          c22          c23          c33          c44          c55          c66          
#-----------------------------------------------------------------------------------------------------------------------
0       0.663438     0.657173     0.0          0.0     0.798044     -0.038114    -0.297573    0.015164     0.018124     0.147414     0.0344       0.088624     0.233918     
1       0.817239     0.815276     0.0          0.0     0.303485     -0.025966    -0.116683    0.032091     0.008232     0.070767     0.018524     0.194153     0.515396     
2       0.877022     0.879003     0.0          0.0     0.854134     -0.045079    -0.315985    0.052359     0.010629     0.164885     0.008613     0.062231     0.208213     
3       1.119521     1.119804     0.025        1.0     0.915495     -0.042393    -0.391872    0.016182     0.023873     0.217433     0.010196     0.009262     0.241823     
4       1.219701     1.217572     0.175        1.0     0.732693     -0.055685    -0.291341    0.046415     0.020941     0.172869     0.100538     0.108806     0.164764     
5       1.34208      1.348359     0.466        1.0     0.104594     -0.006927    -0.059751    0.184245     -0.035201    0.105789     0.165982     0.16074      0.380528     
6       1.363267     1.358665     0.339        1.0     0.385498     -0.029458    -0.139867    0.026669     0.014013     0.070951     0.026175     0.114268     0.531752     
7       1.517891     1.518368     0.031        1.0     0.126493     0.01101      -0.09369     0.191597     -0.033459    0.238657     0.341223     0.078798     0.139371     
8       1.596182     1.601079     0.306        1.0     0.450431     0.007769     -0.225119    0.088823     -0.028781    0.181779     0.078167     0.026403     0.420528     
9       1.672693     1.673088     0.024        1.0     0.108235     -0.015872    -0.044214    0.115984     -0.001352    0.078075     0.49469      0.117515     0.14694      
10      1.714449     1.713974     0.028        1.0     0.395572     -0.022307    -0.178896    0.086926     -0.015255    0.167297     0.213474     0.144747     0.208441     
11      1.750598     1.745726     0.279        1.0     0.176748     0.00076      -0.100719    0.080553     -0.00744     0.105251     0.605066     0.025042     0.11474      
12      1.808057     1.808717     0.036        1.0     0.325342     0.003481     -0.161793    0.065647     -0.010787    0.178077     0.307006     0.118248     0.174779     
13      1.871511     1.872155     0.034        1.0     0.452371     0.013652     -0.303799    0.059073     -0.018386    0.36662      0.132538     0.064106     0.233822     
14      1.905728     1.903821     0.1          1.0     0.226557     -0.031895    -0.134275    0.127018     -0.023271    0.230827     0.138013     0.141859     0.325167     
15      1.973233     1.971862     0.07         1.0     0.328338     -0.025323    -0.115697    0.063522     0.003584     0.085335     0.185031     0.119589     0.355621     
16      2.069272     2.063482     0.281        1.0     0.359325     -0.014751    -0.224346    0.029391     0.008761     0.276878     0.313062     0.059469     0.192211     
17      2.09666      2.104638     0.379        1.0     0.313235     -0.011447    -0.20694     0.135476     -0.033128    0.296314     0.195844     0.099825     0.21082      
18      2.173738     2.178068     0.199        1.0     0.301358     -0.004391    -0.217236    0.104372     -0.031524    0.358573     0.158212     0.121212     0.209424     
19      2.230964     2.225889     0.228        1.0     0.236346     0.004615     -0.135382    0.315431     -0.153513    0.419        0.102386     0.028349     0.182768     
20      2.265829     2.259083     0.299        1.0     0.341808     0.001457     -0.234203    0.081916     -0.03932     0.345042     0.191854     0.103457     0.207989     
21      2.302494     2.297251     0.228        1.0     0.161374     -0.002943    -0.082479    0.204901     -0.073467    0.252543     0.158124     0.179261     0.202686     
22      2.323097     2.325074     0.085        1.0     0.387348     -0.013683    -0.24697     0.112804     -0.033715    0.335788     0.143899     0.164744     0.149784     
23      2.376088     2.374267     0.077        1.0     0.235362     0.019032     -0.232769    0.052647     -0.042417    0.416018     0.119765     0.143159     0.289202     
24      2.402347     2.402725     0.016        1.0     0.318583     -0.011023    -0.229801    0.136159     -0.039205    0.388463     0.148404     0.12805      0.160371     
25      2.410019     2.412664     0.11         1.0     0.151425     -0.026652    -0.076138    0.152441     -0.013961    0.16902      0.17619      0.301232     0.166443     
26      2.460785     2.454748     0.246        1.0     0.303992     -0.034681    -0.09341     0.197873     -0.072639    0.240886     0.106389     0.082582     0.269007     
27      2.50592      2.504968     0.038        1.0     0.283871     -0.040081    -0.107143    0.195739     -0.036645    0.220547     0.159001     0.126688     0.198023     
28      2.513864     2.522222     0.331        1.0     0.335307     0.000535     -0.215976    0.112934     -0.03044     0.303766     0.16393      0.125295     0.204648     
29      2.555267     2.551046     0.165        1.0     0.256286     -0.025214    -0.092095    0.213661     -0.087153    0.302138     0.116498     0.069484     0.246393     
30      2.587926     2.586052     0.072        1.0     0.279791     -0.005744    -0.206283    0.162673     -0.067568    0.447508     0.124338     0.100807     0.164479     
31      2.619867     2.626078     0.237        1.0     0.14857      -0.009202    -0.088423    0.084463     -0.018294    0.208867     0.494541     0.055572     0.123907     
32      2.645055     2.641405     0.138        1.0     0.248144     -0.028257    -0.12306     0.134826     -0.036037    0.239514     0.254198     0.093634     0.217037     
33      2.726622     2.728435     0.066        1.0     0.284293     -0.021692    -0.1684      0.171974     -0.019675    0.244877     0.21616      0.076557     0.215906     
34      2.754139     2.755727     0.058        1.0     0.27463      -0.016039    -0.136289    0.178252     -0.04694     0.23545      0.159626     0.113934     0.237376     
35      2.761604     2.768796     0.26         1.0     0.182523     -0.016532    -0.093568    0.159858     -0.026338    0.190344     0.228568     0.182217     0.192927     
36      2.813808     2.818641     0.171        1.0     0.193205     -0.019005    -0.083215    0.120263     -0.026786    0.27269      0.152827     0.149585     0.240435     
37      2.859292     2.865212     0.207        1.0     0.253979     -0.018976    -0.095255    0.183139     -0.049939    0.289422     0.064246     0.151028     0.222355     
38      2.88995      2.886516     0.119        1.0     0.307923     -0.002362    -0.213725    0.149464     -0.022722    0.332739     0.116394     0.10252      0.229769     
39      2.898063     2.899484     0.049        1.0     0.313499     -0.031739    -0.180693    0.170309     0.003611     0.233176     0.08512      0.140929     0.265788     
40      2.910309     2.91266      0.081        1.0     0.327021     -0.024187    -0.136555    0.151177     -0.025679    0.190654     0.120658     0.210562     0.186349     
41      2.954041     2.954245     0.007        1.0     0.331873     0.010828     -0.204252    0.102702     -0.030241    0.302601     0.153497     0.127586     0.205406     
42      2.962974     2.959923     0.103        1.0     0.315963     0.003409     -0.196864    0.104189     -0.003215    0.289656     0.177629     0.187344     0.121889     
43      2.988917     2.990571     0.055        1.0     0.124225     -0.000846    -0.043508    0.084002     -0.005469    0.106379     0.355966     0.156368     0.222883     
44      3.034545     3.038749     0.138        1.0     0.144966     -0.023191    -0.033675    0.35616      -0.131506    0.330736     0.20254      0.072231     0.081738     
45      3.049858     3.0484       0.048        1.0     0.230943     -0.022304    -0.086949    0.262054     -0.091514    0.282874     0.134734     0.113823     0.176338     
46      3.103841     3.106093     0.072        1.0     0.31327      -0.025389    -0.153664    0.130247     -0.021558    0.211066     0.152657     0.103817     0.289554     
47      3.118778     3.116465     0.074        1.0     0.214346     -0.024064    -0.069933    0.360817     0.003866     0.186381     0.104688     0.092824     0.131076     
48      3.12869      3.125157     0.113        1.0     0.290793     -0.025663    -0.119221    0.19819      0.002536     0.18387      0.082782     0.196624     0.190089     
49      3.175159     3.181755     0.207        1.0     0.349059     -0.028341    -0.165588    0.135945     -0.024031    0.268792     0.133962     0.128649     0.201554     
50      3.212052     3.209831     0.069        1.0     0.140424     -0.008738    -0.0501      0.272299     -0.07134     0.19254      0.191826     0.088725     0.244363     
51      3.233731     3.230937     0.086        1.0     0.274808     -0.032421    -0.105665    0.210782     -0.036225    0.22958      0.159439     0.137247     0.162455     
52      3.258212     3.256687     0.047        1.0     0.23933      -0.013266    -0.135799    0.234142     -0.044992    0.220676     0.173255     0.088838     0.237816     
53      3.288848     3.293559     0.143        1.0     0.240802     -0.050955    -0.04581     0.264978     -0.042332    0.149749     0.118292     0.086679     0.278597     
54      3.325489     3.330231     0.142        1.0     0.306915     -0.03254     -0.135918    0.125394     -0.003521    0.146032     0.273706     0.079007     0.240925     
55      3.333809     3.33917      0.161        1.0     0.304684     -0.007157    -0.171035    0.13252      -0.019691    0.224772     0.132814     0.140616     0.262477     
56      3.352766     3.355312     0.076        1.0     0.269232     -0.017588    -0.108168    0.132681     -0.031842    0.232988     0.179259     0.121789     0.22165      
57      3.39969      3.398527     0.034        1.0     0.390371     -0.00429     -0.24013     0.122184     -0.014638    0.294332     0.120604     0.127188     0.204379     
58      3.441372     3.442572     0.035        1.0     0.261074     8.4e-05      -0.129056    0.129483     -0.016645    0.166354     0.135094     0.202758     0.250854     
59      3.444665     3.456959     0.356        1.0     0.277146     -0.020139    -0.1279      0.152337     -0.025734    0.204746     0.207868     0.13962      0.192057     
60      3.473987     3.469494     0.129        1.0     0.282443     0.000374     -0.168971    0.148762     -0.049014    0.303503     0.195573     0.140688     0.146641     
61      3.486879     3.481648     0.15         1.0     0.300234     0.013105     -0.204403    0.090459     -0.034098    0.310272     0.206368     0.168307     0.149756     
62      3.526551     3.526749     0.006        1.0     0.268677     0.005912     -0.168852    0.08558      -0.023507    0.253843     0.151542     0.171885     0.25492      
63      3.554907     3.553548     0.038        1.0     0.201155     -0.025457    -0.087215    0.154306     -0.012442    0.155271     0.330956     0.135121     0.148304     
64      3.564589     3.572375     0.218        1.0     0.274013     0.00206      -0.158396    0.16468      -0.017696    0.253506     0.193918     0.121078     0.166837     
65      3.580537     3.581159     0.017        1.0     0.207913     -0.014206    -0.094982    0.151048     -0.040403    0.22482      0.233979     0.143865     0.187967     
66      3.618677     3.62233      0.101        1.0     0.324359     -0.021006    -0.173109    0.128821     -0.021267    0.221136     0.165693     0.115954     0.259419     
67      3.64321      3.648722     0.151        1.0     0.270719     -0.024544    -0.117372    0.182614     -0.03923     0.238791     0.162794     0.096892     0.229336     
68      3.651767     3.657979     0.17         1.0     0.252001     -0.018842    -0.094595    0.118843     -0.026242    0.234841     0.23414      0.163248     0.136605     
69      3.663146     3.662622     0.014        1.0     0.232029     -0.006861    -0.130232    0.166465     -0.03214     0.223786     0.279058     0.093863     0.174033     
70      3.70535      3.704995     0.01         1.0     0.151887     -0.004784    -0.087003    0.156243     -0.059107    0.273664     0.267117     0.101271     0.200712     
71      3.734984     3.734081     0.024        1.0     0.255736     -0.0074      -0.163709    0.124898     -0.031012    0.25337      0.279736     0.093469     0.194913     
72      3.751292     3.747417     0.103        1.0     0.176854     -0.007539    -0.094941    0.151704     -0.025595    0.203903     0.35779      0.079685     0.158139     
73      3.772155     3.774662     0.066        1.0     0.317288     -0.034393    -0.161808    0.176846     -0.015468    0.225943     0.156782     0.082547     0.252263     
74      3.794777     3.791958     0.074        1.0     0.322257     -0.015662    -0.19722     0.121382     -0.019237    0.267506     0.121312     0.095088     0.304574     
75      3.818532     3.814478     0.106        1.0     0.235367     -0.010979    -0.129521    0.169674     -0.017546    0.213132     0.253589     0.075472     0.210812     
76      3.825958     3.826144     0.005        1.0     0.350915     0.00024      -0.222639    0.087939     -0.01334     0.286829     0.212803     0.096788     0.200464     
77      3.839403     3.840875     0.038        1.0     0.228203     -0.021663    -0.111891    0.134686     -0.009702    0.187671     0.162879     0.148159     0.281658     
78      3.840282     3.850462     0.264        1.0     0.309063     -0.008896    -0.178596    0.12204      -0.036967    0.286638     0.228758     0.091521     0.186439     
79      3.894245     3.896119     0.048        1.0     0.210093     -0.034215    -0.090348    0.197227     -0.019243    0.183485     0.210792     0.114111     0.228098     
80      3.914239     3.913877     0.009        1.0     0.34367      -0.017866    -0.192894    0.103587     0.002199     0.248905     0.192365     0.157365     0.162669     
81      3.936742     3.934915     0.046        1.0     0.246223     -0.014333    -0.124706    0.199783     -0.051754    0.241379     0.144242     0.096021     0.263147     
82      3.949234     3.959283     0.254        1.0     0.228051     -0.006586    -0.126549    0.13919      -0.039611    0.226107     0.232929     0.12467      0.221799     
83      3.970824     3.965782     0.127        1.0     0.207098     -0.014675    -0.092705    0.170248     -0.011178    0.119281     0.204247     0.154901     0.262782     
84      3.980431     3.98699      0.164        1.0     0.331112     -0.038909    -0.124972    0.168698     -0.030415    0.213233     0.133226     0.144609     0.203419     
85      3.986647     3.998497     0.296        1.0     0.283512     -0.001432    -0.172884    0.110239     -0.044166    0.29505      0.207453     0.115663     0.206565     
86      4.014422     4.014173     0.006        1.0     0.292225     -0.014316    -0.175652    0.120868     -0.015186    0.237641     0.23243      0.152976     0.169015     
87      4.06185      4.053163     0.214        1.0     0.274514     -0.00891     -0.146567    0.070768     -0.013134    0.21515      0.207722     0.272495     0.127962     
88      4.071127     4.071452     0.008        1.0     0.284332     -0.009401    -0.148797    0.093387     -0.017196    0.218605     0.160841     0.142231     0.275997     
89      4.079417     4.086913     0.183        1.0     0.254466     0.004817     -0.142264    0.13793      -0.044968    0.236724     0.191411     0.158016     0.203871     
90      4.114079     4.108992     0.124        1.0     0.193632     -0.015341    -0.096772    0.154702     -0.040088    0.210148     0.149599     0.164357     0.279763     
91      4.151053     4.150214     0.02         1.0     0.454178     -0.010058    -0.329246    0.062458     -0.007332    0.388398     0.134047     0.108323     0.199231     
92      4.165963     4.170778     0.115        1.0     0.260917     -0.016008    -0.130581    0.181756     -0.053945    0.253043     0.191636     0.085377     0.227804     
93      4.197841     4.196835     0.024        1.0     0.358979     -0.026314    -0.19455     0.114521     -0.014704    0.252458     0.115671     0.123578     0.27036      
94      4.204266     4.21506      0.256        1.0     0.303575     -0.0081      -0.158568    0.081947     -0.017736    0.243265     0.136542     0.183658     0.235417     
95      4.221492     4.232332     0.256        1.0     0.246621     -0.006943    -0.173661    0.135303     -0.02384     0.260766     0.212184     0.090438     0.259132     
96      4.233328     4.236802     0.082        1.0     0.248829     -0.029123    -0.142016    0.15708      -0.015492    0.222421     0.235479     0.089494     0.233326     
97      4.24888      4.249426     0.013        1.0     0.28694      -0.014992    -0.151375    0.120623     -0.01244     0.203874     0.149698     0.171563     0.246109     
98      4.278986     4.278475     0.012        1.0     0.169033     -0.021862    -0.065633    0.236892     -0.060044    0.224139     0.299998     0.08488      0.132598     
99      4.289036     4.294674     0.131        1.0     0.205899     -0.015544    -0.086878    0.155116     -0.026393    0.159365     0.187068     0.126388     0.294978     
100     4.309774     4.312454     0.062        1.0     0.349096     -0.013895    -0.200417    0.120827     -0.016302    0.261331     0.183665     0.143964     0.17173      
101     4.32438      4.327209     0.065        1.0     0.258088     -0.016662    -0.143536    0.151681     -0.024044    0.228509     0.209629     0.126825     0.209509     
102     4.336869     4.336219     0.015        1.0     0.291004     -0.009781    -0.144684    0.139543     -0.032947    0.246123     0.179712     0.099028     0.232003     
103     4.369497     4.36847      0.024        1.0     0.275037     -0.024039    -0.15347     0.185091     -0.025786    0.225232     0.140651     0.102285     0.274998     
104     4.392279     4.393976     0.039        1.0     0.217275     -0.017294    -0.108636    0.119422     -0.027224    0.224504     0.293923     0.141522     0.156509     
105     4.406382     4.408704     0.053        1.0     0.186645     -0.011259    -0.094608    0.123255     -0.024654    0.217539     0.336284     0.112491     0.154308     
106     4.420915     4.42571      0.108        1.0     0.289214     -0.009694    -0.157649    0.115627     -0.020017    0.233777     0.194889     0.118006     0.235847     
107     4.436208     4.443996     0.175        1.0     0.205874     0.000751     -0.117576    0.123761     -0.038907    0.223871     0.252082     0.104735     0.245409     
108     4.449224     4.446721     0.056        1.0     0.312374     -0.01327     -0.192189    0.125695     -0.035404    0.299242     0.187692     0.136265     0.179595     
109     4.466907     4.464489     0.054        1.0     0.176561     -0.00627     -0.082402    0.162951     -0.045352    0.179324     0.244966     0.149433     0.220788     
110     4.478809     4.468021     0.241        1.0     0.201036     -0.00403     -0.100782    0.153664     -0.051827    0.219        0.226772     0.202258     0.153909     
111     4.489818     4.496682     0.153        1.0     0.325637     -0.004372    -0.205462    0.093421     -0.025224    0.296859     0.201819     0.148795     0.168528     
112     4.498095     4.509154     0.245        1.0     0.292177     -0.017125    -0.154692    0.145024     -0.042346    0.257166     0.175959     0.141491     0.202346     
113     4.518615     4.518922     0.007        1.0     0.23203      -0.022469    -0.136634    0.169689     -0.044716    0.275998     0.182336     0.120393     0.223373     
114     4.535192     4.544578     0.207        1.0     0.221915     -0.016713    -0.124806    0.125275     -0.018785    0.187506     0.165206     0.170413     0.289989     
115     4.55608      4.556274     0.004        1.0     0.202824     -0.002051    -0.1096      0.093035     -0.025691    0.204073     0.176985     0.238965     0.22146      
116     4.563743     4.569777     0.132        1.0     0.275763     -0.005095    -0.166689    0.116331     -0.036211    0.265264     0.223782     0.100706     0.22615      
117     4.591479     4.598207     0.146        1.0     0.288289     -0.025281    -0.135827    0.135711     -0.030804    0.231243     0.185226     0.149778     0.201666     
118     4.597291     4.603335     0.131        1.0     0.271442     -0.018638    -0.176526    0.118305     -0.015801    0.294219     0.213029     0.120969     0.193        
119     4.6096       4.61799      0.182        1.0     0.292658     -0.017872    -0.148181    0.126576     -0.016096    0.219719     0.159096     0.14779      0.23631      
120     4.627621     4.636386     0.189        1.0     0.14954      -0.010404    -0.073466    0.192191     -0.059425    0.234214     0.305607     0.07906      0.182681     
121     4.648203     4.661963     0.295        1.0     0.225132     -0.030506    -0.100976    0.161783     -0.040537    0.258933     0.178354     0.134082     0.213734     
122     4.661205     4.668154     0.149        1.0     0.248605     -0.02392     -0.120982    0.17787      -0.044059    0.26381      0.202851     0.14525      0.150574     
123     4.692781     4.694567     0.038        1.0     0.244823     -0.018855    -0.110709    0.127707     -0.026675    0.191432     0.231747     0.166898     0.193631     
124     4.707399     4.712196     0.102        1.0     0.274513     0.001667     -0.153762    0.115283     -0.041344    0.257069     0.182448     0.158613     0.205513     
125     4.715167     4.719305     0.088        1.0     0.219687     -0.019021    -0.119046    0.127208     -0.0193      0.21162      0.223417     0.144129     0.231306     
126     4.727251     4.721745     0.117        1.0     0.260427     -0.020059    -0.161737    0.19188      -0.061491    0.34347      0.183825     0.089274     0.174411     
127     4.733312     4.738984     0.12         1.0     0.27474      -0.016399    -0.166457    0.185549     -0.05799     0.336031     0.183122     0.104923     0.156482     
128     4.759241     4.758162     0.023        1.0     0.281987     -0.013473    -0.177262    0.115028     -0.026455    0.302045     0.229045     0.129034     0.160052     
129     4.766744     4.760638     0.128        1.0     0.227493     -0.017742    -0.101653    0.150642     -0.039489    0.223693     0.211368     0.127859     0.217828     
130     4.787429     4.781972     0.114        1.0     0.275593     -0.015306    -0.136251    0.145348     -0.045584    0.256937     0.199786     0.133104     0.186373     
131     4.801277     4.808054     0.141        1.0     0.235437     -0.025575    -0.108669    0.165846     -0.036636    0.21808      0.193346     0.155082     0.203089     
132     4.813048     4.822344     0.193        1.0     0.23326      -0.003144    -0.130008    0.113268     -0.039133    0.230315     0.286629     0.145227     0.163585     
133     4.846635     4.848447     0.037        1.0     0.271509     0.000867     -0.184883    0.098836     -0.044694    0.336739     0.141842     0.139079     0.240704     
134     4.850207     4.855995     0.119        1.0     0.195973     -0.020923    -0.078285    0.221439     -0.050337    0.202518     0.156227     0.126226     0.247162     
135     4.864017     4.866869     0.059        1.0     0.273261     -0.018758    -0.133818    0.112045     -0.026294    0.209294     0.123211     0.132948     0.328111     
136     4.875313     4.876925     0.033        1.0     0.268355     -0.005327    -0.154011    0.131004     -0.048009    0.29297      0.147894     0.156995     0.21013      
137     4.881491     4.88784      0.13         1.0     0.216722     -0.007426    -0.129649    0.135054     -0.042034    0.262631     0.269948     0.11568      0.179074     
138     4.897852     4.898703     0.017        1.0     0.294622     -0.019581    -0.156554    0.138694     -0.02727     0.275614     0.132667     0.173323     0.188485     
139     4.913091     4.910711     0.048        1.0     0.250345     -0.010067    -0.142516    0.123206     -0.035108    0.256116     0.23468      0.146851     0.176492     
140     4.938223     4.944955     0.136        1.0     0.29873      -0.029026    -0.126524    0.167658     -0.044766    0.226297     0.18683      0.150771     0.17003      
141     4.956274     4.961496     0.105        1.0     0.219958     -0.023897    -0.092543    0.158909     -0.0391      0.203628     0.249287     0.135435     0.188324     
142     4.961676     4.965985     0.087        1.0     0.270657     -0.005886    -0.162174    0.098572     -0.0221      0.230891     0.226063     0.136027     0.22795      
143     4.983003     4.983787     0.016        1.0     0.257607     -0.020977    -0.127885    0.14399      -0.021642    0.235924     0.181889     0.200649     0.150446     
144     4.988461     4.997383     0.179        1.0     0.263998     -0.01412     -0.158714    0.108048     -0.021961    0.270515     0.161552     0.185954     0.204728     
145     4.994383     5.008905     0.29         1.0     0.20079      -0.003425    -0.114161    0.116406     -0.040053    0.219729     0.182193     0.144109     0.294413     
146     5.012147     5.018087     0.118        1.0     0.254845     -0.022276    -0.114541    0.151135     -0.033407    0.24036      0.192152     0.122645     0.209087     
147     5.028821     5.032602     0.075        1.0     0.285502     -0.023927    -0.112281    0.192519     -0.046889    0.208174     0.096793     0.184629     0.215479     
148     5.045907     5.05439      0.168        1.0     0.282289     -0.016558    -0.139108    0.157557     -0.037175    0.222674     0.217408     0.124876     0.188036     
149     5.061418     5.065758     0.086        1.0     0.25916      -0.030645    -0.111025    0.177234     -0.040695    0.214792     0.131513     0.165139     0.234526     
150     5.07548      5.083462     0.157        1.0     0.273868     -0.015196    -0.158155    0.151746     -0.038365    0.27613      0.140548     0.189768     0.179656     
151     5.083961     5.09029      0.124        1.0     0.234431     -0.024508    -0.102299    0.140872     -0.037532    0.240115     0.150021     0.140372     0.258529     
152     0            5.111592     0            0       0.255216     -0.016173    -0.135739    0.11961      -0.026974    0.233005     0.234411     0.161546     0.175097     
153     0            5.115042     0            0       0.175396     -0.003171    -0.103021    0.101375     -0.027046    0.240165     0.202575     0.187292     0.226436     
154     0            5.133618     0            0       0.278595     -0.021621    -0.152812    0.134622     -0.030801    0.261421     0.163912     0.155485     0.211198     
155     0            5.146762     0            0       0.256061     -0.008012    -0.145608    0.164352     -0.054244    0.295067     0.130909     0.140039     0.221437     
156     0            5.168058     0            0       0.27794      -0.020634    -0.131236    0.13366      -0.037115    0.272255     0.149665     0.154983     0.20048      
157     0            5.176638     0            0       0.15202      -0.010046    -0.07381     0.141514     -0.033424    0.270343     0.250565     0.154165     0.148673     
158     0            5.187476     0            0       0.301719     -0.035591    -0.160996    0.140499     -0.00619     0.237495     0.174927     0.130802     0.217333     
159     0            5.200505     0            0       0.310766     -0.025233    -0.17176     0.134883     -0.004232    0.245213     0.156685     0.150812     0.202866     
160     0            5.222692     0            0       0.299177     -0.026363    -0.157056    0.124058     -0.008865    0.236921     0.166068     0.144384     0.221676     
161     0            5.228427     0            0       0.206265     -0.010679    -0.112064    0.196521     -0.056582    0.269906     0.179392     0.148213     0.179027     
#-----------------------------------------------------------------------------------------------------------------------
# RMS = 0.152 %
#-----------------------------------------------------------------------------------------------------------------------
